<?xml version="1.0" encoding="UTF-8"?>
<project name="mpris2_remote" default="all">


  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!--
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>

  <!-- JDK definitions -->

  <property name="jdk.bin.android_api_16_platform" value="${jdk.home.android_api_16_platform}/../../../../opt/oracle-jdk-bin-1.7.0.51/bin"/>
  <path id="jdk.classpath.android_api_16_platform">
    <fileset dir="${jdk.home.android_api_16_platform}">
      <include name="platforms/android-16/android.jar"/>
      <include name="platforms/android-16/data/res"/>
      <include name="tools/support/annotations.jar"/>
    </fileset>
  </path>

  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="../../usr/lib/jvm/oracle-jdk-bin-1.7/jre/lib/management-agent.jar"/>
      <include name="../../usr/lib/jvm/oracle-jdk-bin-1.7/jre/lib/jfr.jar"/>
      <include name="../../usr/lib/jvm/oracle-jdk-bin-1.7/jre/lib/jfxrt.jar"/>
      <include name="../../usr/lib/jvm/oracle-jdk-bin-1.7/jre/lib/rt.jar"/>
      <include name="../../usr/lib/jvm/oracle-jdk-bin-1.7/jre/lib/jsse.jar"/>
      <include name="../../usr/lib/jvm/oracle-jdk-bin-1.7/jre/lib/plugin.jar"/>
      <include name="../../usr/lib/jvm/oracle-jdk-bin-1.7/jre/lib/jce.jar"/>
      <include name="../../usr/lib/jvm/oracle-jdk-bin-1.7/jre/lib/deploy.jar"/>
      <include name="../../usr/lib/jvm/oracle-jdk-bin-1.7/jre/lib/charsets.jar"/>
      <include name="../../usr/lib/jvm/oracle-jdk-bin-1.7/jre/lib/javaws.jar"/>
      <include name="../../usr/lib/jvm/oracle-jdk-bin-1.7/jre/lib/resources.jar"/>
      <include name="../../usr/lib/jvm/oracle-jdk-bin-1.7/jre/lib/ext/sunjce_provider.jar"/>
      <include name="../../usr/lib/jvm/oracle-jdk-bin-1.7/jre/lib/ext/dnsns.jar"/>
      <include name="../../usr/lib/jvm/oracle-jdk-bin-1.7/jre/lib/ext/sunec.jar"/>
      <include name="../../usr/lib/jvm/oracle-jdk-bin-1.7/jre/lib/ext/zipfs.jar"/>
      <include name="../../usr/lib/jvm/oracle-jdk-bin-1.7/jre/lib/ext/localedata.jar"/>
      <include name="../../usr/lib/jvm/oracle-jdk-bin-1.7/jre/lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>

  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>


  <!-- Project Libraries -->

  <path id="library.project_libs.classpath">
    <fileset dir="${basedir}/libs">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>

  <!-- Modules -->

  <import file="${basedir}/Common/module_common.xml"/>

  <import file="${basedir}/MprisD/module_mprisd.xml"/>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="compile.client" depends="compile.module.common.jar">
      <ant dir="Amp.Ris" antfile="build.xml" inheritall="true" target="debug" />
  </target>


  <target name="clean.client" depends="compile.module.common.jar">
      <ant dir="Amp.Ris" antfile="build.xml" inheritall="true" target="clean" />
  </target>

  <target name="clean" depends="clean.module.common, clean.module.mprisd, clean.client" description="cleanup all"/>

  <target name="build" depends="init, clean, compile.module.common, compile.module.mprisd, compile.client" description="build all modules"/>

  <target name="all" depends="build" description="build all"/>
</project>
